# ~/.bash_profile
# Author: Simon Haxby
# License: MIT

# prompt - using Starship
# export PS1="\[\e[1;92m\]\u\[\e[m\]@\[\e[1;33m\]\h\[\e[0m\]:\w$ "
eval "$(starship init bash)"
export STARSHIP_CONFIG=~/.starship

# Use zoxide
# https://github.com/ajeetdsouza/zoxide
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi

# Set color prompt
export TERM="xterm-256color"

# Set pager
export PAGER=less

# Options
shopt -s checkwinsize


## ENVIRONMENT VARIABLES
#-----------------------

# EDITOR
export EDITOR='vim'

## PATH
export PATH="$HOME/bin:/usr/local/sbin:$PATH"


## HISTORY
#---------

HISTSIZE=3000
HISTFILESIZE=5000

# Append to history don't overwrite
shopt -s histappend

PROMPT_COMMAND="history -a;$PROMPT_COMMAND"


## USER VARIABLES, FUNCTIONS AND ALIASES
#---------------------------------------

# Load user shell variables
[ -f ~/.variables ] && . ~/.variables

# Load bash functions into session.
[ -f ~/.functions ] && . ~/.functions

# Alias definitions.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
[ -f ~/.aliases ] && . ~/.aliases

# Local machine definitions and settings
[ -f ~/.locals ] && . ~/.locals

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f ~/.fzf.bash ]; then
    source ~/.fzf.bash
else
    [ -f ~/.completion.bash ] && source ~/.completion.bash
    [ -f ~/.key-bindings.bash ] && source ~/.key-bindings.bash
fi

# Combine z & fzf
# https://github.com/junegunn/fzf/wiki/examples#z
if [ -f ~/.z.sh ]; then
  # (TODO) move to using zoxide (requires fzf >= 33.0)
  source ~/.z.sh
  # Don't use zoxide / z
  unalias z 2> /dev/null
  z() {
    [ $# -gt 0 ] && _z "$*" && return
    cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
  }
fi

## ANACONDA SETUP
#----------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(${HOME}/miniconda3/bin/conda 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


## RUST
#------
# Load cargo shit
if [ -f ~/.cargo/env ]; then
    source "$HOME/.cargo/env"
fi

## POETRY
#--------
export PATH="$HOME/.poetry/bin:$PATH"

## PYENV
#-------
# Load pyenv automatically by appending
# the following to
# ~/.bash_profile if it exists, otherwise ~/.profile (for login shells)
# and ~/.bashrc (for interactive shells) :

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Restart your shell for the changes to take effect.
eval "$(~/.pyenv/bin/pyenv init)"
