## shaxby's basic .bash_profile
#------------------------------

# prompt
export PS1="\[\e[1;92m\]\u\[\e[m\]@\[\e[1;33m\]\h\[\e[0m\]:\w$ "

# Set color prompt
export TERM="xterm-256color"

# Set pager
export PAGER=less

# Options
shopt -s checkwinsize

## ENVIRONMENT VARIABLES
#-----------------------

# EDITOR
export EDITOR='vim'

## PATH
export PATH="$HOME/bin:/usr/local/sbin:$PATH"


## HISTORY
#---------

HISTSIZE=3000
HISTFILESIZE=5000

# Append to history don't overwrite
shopt -s histappend


## USER VARIABLES, FUNCTIONS AND ALIASES
#---------------------------------------

# Load user shell variables
[ -f ~/.bash_variables ] && . ~/.bash_variables

# Load bash functions into session.
[ -f ~/.bash_functions ] && . ~/.bash_functions

# Alias definitions.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# Local machine definitions and settings
[ -f ~/.bash_local ] && . ~/.bash_local

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
( [ -f ~/.fzf.bash ] && source ~/.fzf.bash ) || ( [-f /etc/bash_completion ] && ! shopt -oq posix && . /etc/bash_completion )
