# tmux.conf

# status line
set -g status-justify left
set -g status-style 'fg=colour36,bg=default'
set -g status-interval 20
set -g status-left-length 100
set -g status-right-length 100
set -g message-style 'fg=colour36,bg=default'
set -g message-command-style 'fg=colour207,bg=default'

# switch planes with alt key
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
