# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour36
set -g status-interval 2
set -g message-fg yellow
set -g message-bg default
set -g message-command-fg magenta
set -g message-command-bg default
